27 repositories in total
File last updated: 22-04-2023 08:08 PM

1. music.github.io 
Title: Music Player-27748
Created: May 20,2022
Last updated: May 20,2022


2. stt.github.io
Title: At your Service Sir!!!
Created: June 22,2022
Last updated: June 22,2022


3. work-time.github.io
Title: Work-time
Created: June 23,2022
Last updated: June 23,2022


4. wix.github.io
Title: Wix
Created: May 24,2022
Last updated: June 30,2022


5. modern-periodic-table.github.io
Title: Modern Periodic Table
Created: Jun 21,2022
Last updated: July 4,2022


6. code-editor.github.io
Title: Document
Created: July 2,2022
Last updated: July 5,2022


7. math-formula.github.io
Title: Maths
Created: July 12,2022
Last updated: July 12,2022


8. html.github.io
Title: HTML-Hypertext Markup Language
Created: August 4,2022
Last updated: August 11,2022


9. css.github.io
Title: CSS-Cascading Style Sheets
Created: August 6,2022
Last updated: August 13,2022


10. math-topics.github.io
Title: Maths-topics
Created: August 12,2022
Last updated: September 16,2022


11. chemistry-topics.github.io
Title: Chemistry-topics
Created: September 17,2022
Last updated: September 21,2022


12. to-do.github.io
Title: To-do list
Created: October 8,2022
Last updated: October 8,2022


13. math-formulas.github.io
Title: Formula
Created: October 9,2022
Last updated: October 17,2022


14. datetime.github.io
Title: Time
Created: October 17,2022
Last updated: October 17,2022


15. physics-topics.github.io
Title: Physics-topics
Created: September 17,2022
Last updated: November 10,2022


16. special.github.io(private)


17. search.github.io
Title: Eazy-Surfer
Created: December 4,2022
Last updated: October 17,2023


18. math.github.io
Title: Maths
Created: September 19,2022
Last updated: December 19,2022


19. brainstorming.github.io
Title: File Manipulation
Created: June 23,2022
Last updated: December 21,2022


20. chemistry.github.io
Title: Chemistry
Created: December 19,2022
Last updated: December 21,2022


21. textbooks.github.io
Title: Textbooks
Created: December 28,2022
Last updated: December 28,2022


22. tts.github.io
Title: TTS
Created: January 3,2023
Last updated: January 9,2023


23. file-manipulation.github.io
Title: Project-Manipulator
Created: March 27,2023
Last updated: March 27,2023

24. tallyprimeaicptr.github.io
Title: TallyPrime
Created: July 30,2023
Last updated: July 30,2023

25. advancedexcelaicptr.github.io
Title: Excel
Created: July 30,2023
Last updated: July 30,2023

26. photoshopaicptr.github.io
Title: Photoshop
Created: August 03,2023
Last updated: August 03,2023

27. pcoperationaicptr.github.io
Title: PC Operation
Created: August 04,2023
Last updated: August 04,2023

28. coreldrawaicptr.github.io
Title: Corel Draw
Created: August 15,2023
Last updated: August 18,2023

29. bengalilang.github.io
Title: Bengali
Created: October 03,2023
Last updated: October 03,2023

30. chineselang.github.io
Title: Chinese
Created: October 03,2023
Last updated: October 03,2023

31. englishlang.github.io
Title: English
Created: October 03,2023
Last updated: October 04,2023

32. frenchlang.github.io
Title: French
Created: October 03,2023
Last updated: October 04,2023

33. germanlang.github.io
Title: German
Created: October 03,2023
Last updated: October 04,2023

34. gujaratilang.github.io
Title: Gujarati
Created: October 03,2023
Last updated: October 04,2023

35. hindilang.github.io
Title: Hindi
Created: October 03,2023
Last updated: October 04,2023

36. japaneselang.github.io
Title: Japanese
Created: October 03,2023
Last updated: October 04,2023

37. kannadlang.github.io
Title: Kannad
Created: October 03,2023
Last updated: October 04,2023

38. marathilang.github.io
Title: Marathi
Created: October 03,2023
Last updated: October 04,2023

39. persianlang.github.io
Title: Persian
Created: October 03,2023
Last updated: October 04,2023

40. russianlang.github.io
Title: Russian
Created: October 03,2023
Last updated: October 04,2023

41. sanskritlang.github.io
Title: Sanskrit
Created: October 03,2023
Last updated: October 04,2023

42. sindhilang.github.io
Title: Sindhi
Created: October 03,2023
Last updated: October 04,2023

43. spanishlang.github.io
Title: Spanish
Created: October 03,2023
Last updated: October 04,2023

44. tamillang.github.io
Title: Tamil
Created: October 03,2023
Last updated: October 04,2023

45. telugulang.github.io
Title: Telugu
Created: October 03,2023
Last updated: October 04,2023

46. urdulang.github.io
Title: Urdu
Created: October 03,2023
Last updated: October 04,2023

47. mathtextbooks.github.io
Title: Maths
Created: January 24,2024
Last updated: January 24,2024

48. waste-detection.github.io
Title: Smart Grade
Created: February 06,2024
Last updated: February 06,2024

49. aiws.github.io
Title: Smart Grade
Created: February 20,2024
Last updated: February 20,2024